*{
    margin: 0;
    padding: 0;
}
.c{
    width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 2px #0005;
    padding: 10px;
    box-sizing: border-box;
    min-height:  50vh;
}
.stand{
    display: inline-block;
    width: 150px;
    font-weight: 700;
}
.d{
    margin: 10px auto;
    width: 80%;
}
h1{
    margin: 10px 0 ;
    text-align: center;
}
.Classul{
    text-align: center;
    margin: 10px 20px 0 ;
}
.Classul span{
    width: 100px;
    display: inline-block;
    margin: 0 10px ;
}
.ShowEnd{
    text-align: center;
    margin: 10px auto;
}
.ShowEnd>div{
    display: inline-block;
    width: 100px;
}
.ImgFileList{
	    margin: 20px auto;
	        width: 80%;
}
.PostFile{
    margin: auto;
    text-align: center;
}
