*{
    margin: 0;
    padding: 0;
    transition: all .5s;
    outline: none;
}
input{
    outline: none;
}

.c{
    width: 80%;
    margin: 0 auto;
}
.SJData{
    position: relative;
    border-top:2px solid #fff ;
    border-bottom:2px solid #fff ;
    background: rgb(254, 245, 236);
    box-shadow:  0 0 2px #000;
    margin: 10px 0;
}
.SJData>.Sid{
    margin:  10px;
}
.AnBox{
    width: 100%;
}
.AnBox>input{
    display: block;
    width: 90%;
    margin: 10px auto ;

}
.dc{
    clear: both;
}
.SJDataBox{
    background: #c6c6c6;
}
.AnInfo{
    width: 80%;
    margin: 10px auto;
}
.Verif{
    color: #fff;
    margin-left: auto;
    display: block;
    background: #46ab5a;
    padding: 5px 0;
    border: none;
    width: 200px;
    height: 30px;
}
.errorNum{
    float: right;
    margin: 0 20px ;
    color: #000;
}
.ButAll{
    border: none;
    margin: 20px auto 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: block;
    height: 30px;
    background: #21812e;
    width: 80%;
}
.Verif:active{
    background: red;
}
.ButAll:active{
    background: red;
}
.list-DataVerif-3{
    display: flex;
}
.HiddenAN{
    padding: 0 5px;
    background: #fff;
    color: #fff;
}
.HiddenAN:hover{
    color: #000;
}
.DataDetails{
    cursor: pointer;
}
.TopButtonList button{
    background: #3384cb;
    border: none;
    color: white;
    padding: 3px;
}
.buttonLang{
    display: block;
    width: 80%;
    margin: 5px auto;
}
.FuncArrBox{
    width: 200px;
    margin:0 0 0 auto;
}
.FuncArrBox:hover>.FuncArr{
    overflow-y: auto;
    height: 50px;
}
.FuncArr{
    width: 100%;
    height: 0px;
    overflow-y: hidden;
}
.FuncArr>button{
    width: 100px;
    padding: 5px 0;
    border: 0;
    color: white;
    background: #5aa4ee;
}
.FuncArr>button:hover{
    cursor: pointer;
    background: #4a81bf;
}
