*{
    margin: 0;
    padding: 0;
    transition: all .5s;
}
input{
    outline: none;
}
#Select{
    padding: 5px;
    outline: none;
    margin: 10px auto;
    display: block;
    width: 80%;
}
.c{
    width: 80%;
    margin: 0 auto;
}
.SJData>.Sid{
    margin: 0 10px;
}
.AnBox{
    width: 100%;
    float: right;
}
.AnBox>input{
    display: block;
    width: 90%;
    margin: 20px auto 10px;
}
.dc{
    clear: both;
}
.SJDataBox{
    background:#f1eee9;
}
.AnInfo{
    color: red;
    width: 80%;
    margin: 10px auto;
}
.Verif{
    color: #fff;
    margin-left: auto;
    display: block;
    background: #46ab5a;
    padding: 5px 0;
    border: none;

    width: 200px;
}
.errorNum{
    float: right;
    margin: 0 20px ;
    color: #000;
}
.ButAll{
    border: none;
    margin: 20px auto 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: block;
    height: 30px;
    background: #21812e;
    width: 80%;
}
.Verif:active{
    background: red;
}
.ButAll:active{
    background: red;
}
